
#!/bin/bash

echo -e " All Loops statements Demo Script... \n"

echo  -e "Total no.of Users in Workgroup..\n"
read n
echo  -e "Enter User Names..\n"

i=1

while [ $i -le $n ]
do
        read Uname[$i]
        i=`expr $i + 1`
done


echo -e "Assign Workgroup Station no to all Users.. \n"

j=1

while [ $j -le $n ]
do
      read Stno[$j]
      j=`expr $j + 1`
done

echo -e "Enter User Roles - allowed Roles are Owner, Contributor, Admin..\n"

k=1

while [ $k -le $n ]
do
        read Roles[$k]
        k=`expr $k + 1`
done

echo -e "Here your Users details....\n"
echo -e "USERS" '\t' "WORK-STATIONS" '\t' "ROLES"

l=1

while [ $l -le $n ]
do
        echo -e  ${Uname[$l]} '\t' ${Stno[$l]} '\t' ${Roles[$l]}
        l=`expr $l + 1`
done

echo -e "Kindly select a Specifc Role to filter the Users...\n"

select Roles in OWNER CONTRIBUTOR ADMIN OTHERS
do

        case $Roles in
                "OWNER")

                            echo -e "USERS" '\t' "WORK-STATIONS" '\t' "ROLES"
                            m=1
                             while [ $m -le $n ]
                             do
                                   if [ ${Roles[$m]} == "OWNER" ]
                                   then

                                      echo -e ${Uname[$m]} '\t' ${Stno[$m]} '\t' ${Roles[$m]}
                                   fi
                                m=`expr $m + 1`
                             done
                          continue

                        ;;
                "CONTRIBUTOR")

                            echo -e "USERS" '\t' "WORK-STATIONS" '\t' "ROLES"
                            g=1
                             while [ $g -le $n ]
                             do
                                   if [ ${Roles[$g]} == "CONTRIBUTOR" ]
                                   then
                                      echo -e ${Uname[$g]} '\t' ${Stno[$g]} '\t' ${Roles[$g]}

                                   fi

                                g=`expr $g + 1`
                        done
                        continue

                        ;;

                "ADMIN")

                            echo -e "USERS" '\t' "WORK-STATIONS" '\t' "ROLES"
                            h=1
                             while [ $h -le $n ]
                             do
                                     if [ ${Roles[$h]} == "ADMIN" ]
                                   then
                                      echo -e ${Uname[$h]} '\t' ${Stno[$h]} '\t' ${Roles[$h]}

                                   fi
                                   h=`expr $h + 1`
                           done
                           continue
                        ;;
                "OTHERS")

                            echo -e "USERS" '\t' "WORK-STATIONS" '\t' "ROLES"
                            o=1

                             while [ $o -le $n ]
                             do
                                     if [ ${Roles[$o]} == "OTHERS" ]
                                   then
                                      echo -e ${Uname[$o]} '\t' ${Stno[$o]} '\t' ${Roles[$o]}

                                   fi
                                   o=`expr $o + 1`
                           done
                           continue
                        ;;
                *)
                        echo -e "ERROR : Invalid Selection \n"
                        exit
                        ;;
        esac
done

